# AutomationSystem

./: .gitignore  ArenaCommands.cs  ArenaConfigLoader.cs  ArenaController.cs  ArenaTerritory.cs  ArmorSet.cs  AutomationSystem.csproj  AutomationSystem.sln  BloodType.cs  Build.cs  CastleManager.cs  Commands.cs  ConfigHandler.cs  ConfigManager.cs  Constants.cs  Consumable.cs  Core.cs  CrowbaneArena.csproj  Directory.Build.props  DoorManager.cs  ECSExtensions.cs  EquipmentPatches.cs  EventSystem.cs  Extensions.cs  FodyWeavers.xml  FodyWeavers.xsd  GodModeSystem.cs  Hooks.cs  IAutomationTracker.cs  IBaseUnityPlugin.cs  IConfigurationService.cs  ICoreDataManager.cs  ISnapshotManager.cs  ItemSpawner.cs  JSON_MIGRATION_SUMMARY.md  LICENSE  Loadout.cs  MAPs.cs.disabled  MapIconSpawnSystemPatch.cs  Models.cs  (+16 more)
.amazonq/rules/: Must.md
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
Attributes/: FileReloadAttribute.cs
Commands/: ArenaJoinCommands.cs  ArenaPortalCommands.cs  Commands.cs  GiveItemCommands.cs  MapIconCommands.cs  PortalCommands.cs  PvPCommands.cs  VBloodForceCommands.cs  WaygateCommands.cs
Commands/Converters/: FoundVBloodConverter.cs  FoundVBloodJsonConverter.cs  ItemParameter.cs
Core/: ArenaEngineConfig.cs  ArenaService.cs  AutomationSystem.cs  CoreDataManager.cs  Events.cs  IAutomationSystem.cs  ISystemWork.cs  IVRisingCore.cs  SystemContext.cs  VRisingCore.cs  VRisingCoreImpl.cs  VSystemBase.cs
Data/: BloodType.cs  BloodTypeGUIDs.cs  BossReference.cs  Build.cs  BuildItemData.cs  Consumable.cs  Database.cs  FoundVBlood.cs  Loadouts.cs  PlayerSnapshot.cs  PrefabMappings.cs  Prefabs.cs  SpellSchool.cs  VBloodGUIDs.cs
Data/Shared/: InfuseSpellMod.cs  SpellSchool.cs  SpellSchoolGUIDs.cs  StatMod.cs  WeaponInfo.cs
Docs/: API.md  Commands.md  Configuration.md  Development.md  Troubleshooting.md
Models/: PlayerData.cs
Patches/: ArenaPatches.cs  EquipmentPatches.cs
Scripts/: DebugTools.cs
Services/: ArenaService.cs  CastleHeartService.cs  CastleTerritoryService.cs  EquipmentService.cs  InventoryManagementService.cs  ProgressionCaptureService.cs  SnapshotManagerService.cs  SnapshotService.cs  SpawnService.cs  SystemService.cs  TeleportService.cs  VBloodService.cs
Utilities/: PrefabConverter.cs
Utils/: Helper.cs
config/: ConfigService.cs  ConfigurationService.cs
config/ManualConfig/: crowbane_loadouts.json
