<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>CrowbaneArena</AssemblyName>
    <RootNamespace>CrowbaneArena</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <!-- VRising/BepInEx Assembly References -->
    <Reference Include="Unity.Entities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\core\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\core\Unity.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Unity.MathExtensions">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\interop\Unity.MathExtensions.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\interop\ProjectM.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\interop\Stunlock.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\core\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\core\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\core\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\core\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\core\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>

    <!-- Unity Libraries -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\unity-libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\unity-libs\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>

    <!-- Project References -->
    <PackageReference Include="NUnit" Version="3.13.3" />






    
    <!-- <PackageReference Include="RisingV.Scripting" Version="0.1.2" /> -->

    <!-- VRising Dependencies - Using VampireCommandFramework.dll -->
    <Reference Include="VampireCommandFramework">
      <HintPath>VampireCommandFramework.dll</HintPath>
    </Reference>
    <PackageReference Include="VRising.UnhollowedX.Client" Version="1.0.10" />

    <!-- BepInEx Dependencies - Updated for stability -->
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.738" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" Private="false" ExcludeAssets="runtime;native" />

    <!-- RisingV Dependencies - REMOVED (using self-contained VBloodGUIDs.cs instead) -->
    <!-- <PackageReference Include="RisingV.Shared" Version="0.1.3" /> -->
    <!-- <PackageReference Include="RisingV.Core" Version="0.1.3" /> -->

    <!-- Microsoft Dependencies -->
    <PackageReference Include="Microsoft.CSharp" Version="[4.7.0, )" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="[6.0.0, )" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicit file compilation order to resolve dependencies -->
    <Compile Include="VRising.cs" />
    <Compile Include="Core.cs" />
    <Compile Include="**/*.cs" Exclude="VRising.cs;Core.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\plugins" />
  </Target>

</Project>
